"Source:","/home/neilogd/Dev/schematics/4op_drum_module/4op_drum_module.sch"
"Date:","Fri 11 Jan 2019 09:21:04 AEDT"
"Tool:","Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","103"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","22uF","Device:CP","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"","","C2","22uF","Device:CP","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"","","C3","1uF","Device:CP","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"","","C4","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C5","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C6","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C7","100nF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"","","C8","2700pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C9","2700pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C10","33pf","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C11","10uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","D3","1N4004","Device:D","Diode_THT:D_DO-34_SOD68_P2.54mm_Vertical_AnodeUp","~"
"","","D6","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D7","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D8","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D9","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D10","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D11","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D12","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D13","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D14","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D15","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D16","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D17","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D18","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D19","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D20","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D21","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D22","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D23","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D24","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D25","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D26","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D27","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D28","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D29","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D30","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D31","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D32","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D33","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D34","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D35","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","D36","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"","","J1","VoiceSelector","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J2","OpSelector","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J3","Gate0","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"","","J4","Gate1","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"","","J5","Gate2","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"","","J6","Gate3","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"","","J7","Gate4","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"","","J8","Gate5","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"","","J9","Conn_02x05_Eurorack","4op_drum_module-rescue:Conn_02x05_Eurorack-CustomParts","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"","","J10","AudioJack2_Ground","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"","","J11","AudioJack2_Ground","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"","","J12","Conn_01x11_Female","Connector:Conn_01x11_Female","Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical","~"
"","","R3","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R4","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R5","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R6","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R7","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R8","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R9","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R10","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R11","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R14","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R15","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R16","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R17","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R18","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R19","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R20","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R21","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R22","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R23","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R24","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R25","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R26","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R27","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R28","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R29","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R30","10","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R31","10","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","SW1","SW_Push","Switch:SW_Push","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"","","SW2","SW_Push","Switch:SW_Push","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"","","SW3","SW_Push","Switch:SW_Push","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"","","SW4","Rotary_Freq","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"","","SW5","Rotary_A","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"","","SW6","Rotary_Attn","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"","","SW7","SW_Push","Switch:SW_Push","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"","","SW8","SW_Push","Switch:SW_Push","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"","","SW9","SW_Push","Switch:SW_Push","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"","","SW10","Rotary_D","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"","","SW11","Rotary_Wave","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"","","SW12","Rotary_S","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"","","SW13","Rotary_Mult","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"","","SW14","Rotary_R","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"","","SW15","Rotary_Feedback","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"","","U1","L78L05_TO92","Regulator_Linear:L78L05_TO92","Package_TO_SOT_THT:TO-92_Inline","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
"","","U2","MCP23S17","4op_drum_module-rescue:MCP23S17-eurocad","Package_DIP:DIP-28_W7.62mm_Socket",""
"","","U3","YMF262","4op_drum_module-rescue:YMF262-Yamaha","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm",""
"","","U4","YAC512","4op_drum_module-rescue:YAC512-Yamaha","Package_SO:SOIC-16_4.55x10.3mm_P1.27mm",""
"","","U5","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"","","U6","BluePill_STM32F103C","4op_drum_module-rescue:BluePill_STM32F103C-CustomParts","Package_DIP:DIP-40_W15.24mm_Socket","www.rogerclark.net"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","22uF","Device:CP","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"2","1","C3","1uF","Device:CP","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"3","3","C4, C5, C6","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"4","1","C7","100nF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"5","2","C8, C9","2700pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"6","1","C10","33pf","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"7","1","C11","10uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"8","1","D3","1N4004","Device:D","Diode_THT:D_DO-34_SOD68_P2.54mm_Vertical_AnodeUp","~"
"9","31","D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36","1N4148","Device:D","Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp","~"
"10","1","J1","VoiceSelector","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"11","1","J2","OpSelector","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"12","1","J3","Gate0","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"13","1","J4","Gate1","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"14","1","J5","Gate2","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"15","1","J6","Gate3","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"16","1","J7","Gate4","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"17","1","J8","Gate5","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"18","1","J9","Conn_02x05_Eurorack","4op_drum_module-rescue:Conn_02x05_Eurorack-CustomParts","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"19","2","J10, J11","AudioJack2_Ground","Connector:AudioJack2_Ground","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles_TS","~"
"20","1","J12","Conn_01x11_Female","Connector:Conn_01x11_Female","Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical","~"
"21","18","R3, R4, R5, R6, R7, R8, R9, R10, R11, R15, R16, R17, R18, R19, R20, R21, R22, R23","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"22","7","R14, R24, R25, R26, R27, R28, R29","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"23","2","R30, R31","10","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"24","6","SW1, SW2, SW3, SW7, SW8, SW9","SW_Push","Switch:SW_Push","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"25","1","SW4","Rotary_Freq","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"26","1","SW5","Rotary_A","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"27","1","SW6","Rotary_Attn","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"28","1","SW10","Rotary_D","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"29","1","SW11","Rotary_Wave","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"30","1","SW12","Rotary_S","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"31","1","SW13","Rotary_Mult","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"32","1","SW14","Rotary_R","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"33","1","SW15","Rotary_Feedback","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"34","1","U1","L78L05_TO92","Regulator_Linear:L78L05_TO92","Package_TO_SOT_THT:TO-92_Inline","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
"35","1","U2","MCP23S17","4op_drum_module-rescue:MCP23S17-eurocad","Package_DIP:DIP-28_W7.62mm_Socket",""
"36","1","U3","YMF262","4op_drum_module-rescue:YMF262-Yamaha","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm",""
"37","1","U4","YAC512","4op_drum_module-rescue:YAC512-Yamaha","Package_SO:SOIC-16_4.55x10.3mm_P1.27mm",""
"38","1","U5","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"39","1","U6","BluePill_STM32F103C","4op_drum_module-rescue:BluePill_STM32F103C-CustomParts","Package_DIP:DIP-40_W15.24mm_Socket","www.rogerclark.net"
