Global:
- Operator Mode
- AM Depth (0-1)
- Vibrato Depth (0-1)


Per voice:
- AM (0-1)
- Vibrato (0-1)
- Freq (~)				-> pot
- Feedback (0-7)		-> pot
- Connection (0-5)		-> button

Per op:
- Wave (0-7)			-> button
- Multiplier (0-15)		-> rotary
- Attack Rate (0-15)	-> rotary
- Decay Rate (0-15)		-> rotary
- Sustain Level (0-15)	-> rotary
- Release Rate (0-15)	-> rotary
- Total Level (0-63)	-> pot

Per voice (don't use?):
- Envelope (0-1)
- Key scale rate
- Key scale level

Rough layout:

----------------------
| (g)(g)(g)(g)(g)(g) | <- Gate
|  b  b  b  b  b  b  | <- Select Voice
|  F  F  F  F  F  F  | <- Freq
|      b b b b       | <- Select Op
|    c c c c c c     | <- Select Connection
|    x x x x x x  T  | <\
|    x x x x x x  T  |  | - T = Total level pots.
|    x x x x x x  T  |  | - x = LED matrix.
|    x x x x x x  T  | </
|    W M A D S R     | <- Wave, Multiplier, Attack, Decay, Sustain, Release
|   b   b    b   b   | <- Output enable buttons
|  (o) (o)  (o) (o)  | <- Output channels
----------------------

                              
-----------------------------------
|                                 |
| (g) F b    c c c c c c    b (o) |
| (g) F b  b x x x x x x T  b (o) |
| (g) F b  b x x x x x x T        |
| (g) F b  b x x x x x x T        |
| (g) F b  b x x x x x x T  b (o) |
| (g) F b    W M A D S R    b (o) |
|                                 |
-----------------------------------

